const first = {
  _type: 'question',
  title: '1. Профориентационная работа в школе ведется:',
  type: 'select',
  options: [
    'Через единовременные мероприятия в информационном формате',
    'Посредством реализации программы в соответствии с возрастным составом обучающихся',
    'На выездных мероприятиях',
    'Не ведется',
  ],
  required: true,
};

const second = {
  _type: 'question',
  title: '2. Обучающиеся заблаговременно (5-7 классы) рассуждают о будущем профиле:',
  type: 'select',
  options: [
    'Да, с ними проводятся систематические информационные мероприятия/встречи',
    'Да, единовременно, на часах внеурочной работы',
    'Нет, т.к. нет такой задачи',
    'Нет, т.к. нет такой необходимости',
    'Нет, т.к. нет такой возможности',
  ],
  required: true,
};

const third = {
  _type: 'question',
  title: '3. В нашем учреждении для реализации профориентационной работы привлечено социальных партнеров:',
  type: 'select',
  options: [
    'До 10',
    'От 10 до 20',
    'Более 20',
    'Таковых нет',
  ],
  optionOther: true,
  required: true,
};

const forth = {
  _type: 'question',
  title: '4. В каком составе обучающиеся выезжают на экскурсии и др. профориентационные мероприятия:',
  type: 'select',
  options: [
    'Не выезжаем вообще',
    'Если выезжаем, то на мероприятие в целом',
    'Заблаговременно распределяем группы, выявляя интересы',
    'Это невозможно, т.к. нереально',
    'Это невозможно, т.к. нет необходимости',
  ],
  required: true,
};

const scheme = {
  order: ['first', 'second', 'third', 'forth'],
  items: {
    first,
    second,
    third,
    forth,
  },
};

export default scheme;
